<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff7b696ab3f742bb8b19a80177fda4c1" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="EmployeesModel.Contact" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Employee" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Passport" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Telephone" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="EmployeesModel.FK_Contacts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_Passports_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_Telephones_Employees" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmployeesModel.Administrator" Width="1.5" PointX="5.5" PointY="7.5" />
        <EntityTypeShape EntityType="EmployeesModel.Attribute" Width="1.5" PointX="0.5" PointY="9.375" />
        <EntityTypeShape EntityType="EmployeesModel.Photo" Width="1.5" PointX="6.25" PointY="5.125" />
        <AssociationConnector Association="EmployeesModel.FK_Photos_Employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>